; Engine configuration file.
; Edit through the Godot editor when possible.

config_version=5

[application]

config/name="Starlink Duo"
config/version="0.1.3"
run/main_scene="res://src/ui/main.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://assets/icon/starlink-duo-icon-source.png"
config/quit_on_go_back=false

[editor_plugins]

enabled=PackedStringArray("res://addons/starlink_bluetooth/plugin.cfg")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
